CLOUDINARY_CLOUD_NAME="duqeiu0zu"
CLOUDINARY_KEY=739887126989186
CLOUDINARY_SECRET="TPF3nrijDzwWKxmapDpUNH2Wi9g"
COOKIE_SECRET='TOTALSPAKDFGHJHJTOTALSPAKDFGHJHJSADASDTOTALSPAKDFGHJHJ'
DATABASE_URL=mongodb+srv://sick:6M4W5d6Ot8yg1IXz@cluster0.owsuz.mongodb.net/sickcluster?retryWrites=true&w=majority
STRIPE_SECRET='sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
